# wso2-projects

MobiluxIntegration/: .gitlab-ci.yml  .project  pom.xml
MobiluxIntegration/MobiluxIntegrationCastomClass/: .project  pom.xml
MobiluxIntegration/MobiluxIntegrationCastomClass/src/main/java/com/example/kt/castom/parser/: CustomParcer.java  StAXtoMySQLParser.java
MobiluxIntegration/MobiluxIntegrationCastomClass/src/main/java/com/example/kt/castom/products/: MobiluxCustomParcer.java
MobiluxIntegration/MobiluxIntegrationCompositeExporter/: .project  pom.xml
MobiluxIntegration/MobiluxIntegrationConfigs/: .project  artifact.xml  pom.xml
MobiluxIntegration/MobiluxIntegrationConfigs/src/main/resources/metadata/: GetMobiluxCategoriesDataStart_metadata.yaml  GetMobiluxCategoriesDataStart_swagger.yaml  GetMobiluxCategoriesData_metadata.yaml  GetMobiluxCategoriesData_swagger.yaml  MobiluxFeedIdSend_metadata.yaml  MobiluxFeedIdSend_swagger.yaml  MobiluxIntegrationApiStartSequence_metadata.yaml  MobiluxIntegrationApiStartSequence_swagger.yaml  MobiluxTelegrammSend_metadata.yaml  MobiluxTelegrammSend_swagger.yaml
MobiluxIntegration/MobiluxIntegrationConfigs/src/main/synapse-config/api/: GetMobiluxCategoriesData.xml  GetMobiluxCategoriesDataStart.xml  MobiluxFeedIdSend.xml  MobiluxIntegrationApiStartSequence.xml  MobiluxTelegrammSend.xml
MobiluxIntegration/MobiluxIntegrationConfigs/src/main/synapse-config/sequences/: MobiluxIntegrationNewTestAttributeOptions.xml  MobiluxIntegrationNewTestAttributes.xml  MobiluxIntegrationNewTestCategories.xml  MobiluxIntegrationNewTestCategoriesAttributes.xml  MobiluxNewSequence.xml  MobiluxNewTestGetData.xml  MobiluxStart.xml
MobiluxIntegration/MobiluxIntegrationConfigs/src/main/synapse-config/tasks/: MobiluxTask.xml
MobiluxIntegration/MobiluxIntegrationDataServices/: .project  artifact.xml  pom.xml
MobiluxIntegration/MobiluxIntegrationDataServices/dataservice/: MobiluxDataService.dbs
MobiluxIntegration/MobiluxIntegrationDockerExport/: .project  Dockerfile  deployment.toml  pom.xml
MobiluxIntegration/MobiluxIntegrationDockerExport/CarbonHome/.metadata/: metadata_config.properties
MobiluxIntegration/MobiluxIntegrationDockerExport/CarbonHome/conf/: carbon.xml  wso2-log-masking.properties
MobiluxIntegration/MobiluxIntegrationDockerExport/CompositeApps/: MobiluxIntegrationCompositeExporter-1.0.0-SNAPSHOT.car
MobiluxIntegration/openshift/production/dc/: wso2-mobilux-integration.yml
MobiluxIntegration/openshift/staging1/dc/: wso2-mobilux-integration.yml
PSXIntegration/: .gitlab-ci.yml  .project  pom.xml
PSXIntegration/PSXIntegrationCompositeExporter/: .project  pom.xml
PSXIntegration/PSXIntegrationConfigs/: .project  artifact.xml  pom.xml
PSXIntegration/PSXIntegrationConfigs/src/main/resources/metadata/: PSXFeedIdSend_metadata.yaml  PSXFeedIdSend_swagger.yaml  PSXIntegrationApiStartSequence_metadata.yaml  PSXIntegrationApiStartSequence_swagger.yaml  PSXTelegrammSend_metadata.yaml  PSXTelegrammSend_swagger.yaml  PsxApiGetXmlStart_metadata.yaml  PsxApiGetXmlStart_swagger.yaml  PsxApiGetXml_metadata.yaml  PsxApiGetXml_swagger.yaml
PSXIntegration/PSXIntegrationConfigs/src/main/synapse-config/api/: PSXFeedIdSend.xml  PSXIntegrationApiStartSequence.xml  PSXTelegrammSend.xml  PsxApiGetXml.xml  PsxApiGetXmlStart.xml
PSXIntegration/PSXIntegrationConfigs/src/main/synapse-config/sequences/: PSXAttributeOptions.xml  PSXAttributes.xml  PSXCategory.xml  PSXProducts.xml  PSXSequence.xml  PSXStart.xml
PSXIntegration/PSXIntegrationConfigs/src/main/synapse-config/tasks/: PSXTask.xml
PSXIntegration/PSXIntegrationDataServices/: .project  artifact.xml  pom.xml
PSXIntegration/PSXIntegrationDataServices/dataservice/: PSXDataService.dbs
PSXIntegration/PSXIntegrationDockerExport/: .project  Dockerfile  pom.xml
PSXIntegration/PSXIntegrationDockerExport/CarbonHome/.metadata/: metadata_config.properties
PSXIntegration/PSXIntegrationDockerExport/CompositeApps/: PSXIntegrationCompositeExporter-1.0.0-SNAPSHOT.car
PSXIntegration/openshift/production/dc/: wso2-psx-integration.yml
PSXIntegration/openshift/staging1/dc/: wso2-psx-integration.yml
WexlGruppIntegration/: .gitlab-ci.yml  .project  pom.xml
WexlGruppIntegration/WexlGruppDockerExporter/: Dockerfile
WexlGruppIntegration/WexlGruppDockerExporter/CarbonHome/.metadata/: metadata_config.properties
WexlGruppIntegration/WexlGruppDockerExporter/ConfigMapResources/templates/templates/conf/: carbon.xml.j2
WexlGruppIntegration/WexlGruppIntegrationConfigs/: .project  artifact.xml  pom.xml
WexlGruppIntegration/WexlGruppIntegrationConfigs/src/main/resources/metadata/: WexlGruppApiStartSequence_metadata.yaml  WexlGruppApiStartSequence_swagger.yaml  WexlGruppFeedIdSend_metadata.yaml  WexlGruppFeedIdSend_swagger.yaml  WexlGruppGetXmlStart_metadata.yaml  WexlGruppGetXmlStart_swagger.yaml  WexlGruppGetXml_metadata.yaml  WexlGruppGetXml_swagger.yaml  WexlGruppTelegrammSend_metadata.yaml  WexlGruppTelegrammSend_swagger.yaml
WexlGruppIntegration/WexlGruppIntegrationConfigs/src/main/synapse-config/api/: WexlGruppApiStartSequence.xml  WexlGruppFeedIdSend.xml  WexlGruppGetXml.xml  WexlGruppGetXmlStart.xml  WexlGruppTelegrammSend.xml
WexlGruppIntegration/WexlGruppIntegrationConfigs/src/main/synapse-config/sequences/: WexlGruppNewAttributeOptions.xml  WexlGruppNewAttributes.xml  WexlGruppNewCategories.xml  WexlGruppNewProducts.xml  WexlGruppNewSequence.xml  WexlGruppStart.xml
WexlGruppIntegration/WexlGruppIntegrationConfigs/src/main/synapse-config/tasks/: WexlGruppTask.xml
WexlGruppIntegration/WexlGruppRESTDataServices/: .project  artifact.xml  pom.xml
WexlGruppIntegration/WexlGruppRESTDataServices/dataservice/: WexlGruppDataService.dbs
WexlGruppIntegration/openshift/production/dc/: wso2-wexl-grupp-integration.yml
WexlGruppIntegration/openshift/staging1/dc/: wso2-wexl-grupp-integration.yml
