<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>PSXIntegration</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>PSXIntegrationCompositeExporter</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>carbon/application</packaging>
  <name>PSXIntegrationCompositeExporter</name>
  <description>PSXIntegrationCompositeExporter</description>
  <properties>
    <com.example.metadata_._PsxApiGetXmlStart_swagger>capp/EnterpriseServiceBus</com.example.metadata_._PsxApiGetXmlStart_swagger>
    <com.example.sequence_._PSXSequence>capp/EnterpriseServiceBus</com.example.sequence_._PSXSequence>
    <com.example.metadata_._PsxApiGetXml_metadata>capp/EnterpriseServiceBus</com.example.metadata_._PsxApiGetXml_metadata>
    <com.example.dataservice_._PSXDataService>capp/DataServicesServer</com.example.dataservice_._PSXDataService>
    <com.example.metadata_._PSXFeedIdSend_swagger>capp/EnterpriseServiceBus</com.example.metadata_._PSXFeedIdSend_swagger>
    <com.example.api_._PSXIntegrationApiStartSequence>capp/EnterpriseServiceBus</com.example.api_._PSXIntegrationApiStartSequence>
    <com.example.api_._PsxApiGetXml>capp/EnterpriseServiceBus</com.example.api_._PsxApiGetXml>
    <com.example.metadata_._PSXIntegrationApiStartSequence_metadata>capp/EnterpriseServiceBus</com.example.metadata_._PSXIntegrationApiStartSequence_metadata>
    <com.example.sequence_._PSXAttributeOptions>capp/EnterpriseServiceBus</com.example.sequence_._PSXAttributeOptions>
    <com.example.sequence_._PSXAttributes>capp/EnterpriseServiceBus</com.example.sequence_._PSXAttributes>
    <com.example.metadata_._PSXFeedIdSend_metadata>capp/EnterpriseServiceBus</com.example.metadata_._PSXFeedIdSend_metadata>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.api_._PSXFeedIdSend>capp/EnterpriseServiceBus</com.example.api_._PSXFeedIdSend>
    <com.example.metadata_._PsxApiGetXmlStart_metadata>capp/EnterpriseServiceBus</com.example.metadata_._PsxApiGetXmlStart_metadata>
    <com.example.metadata_._PSXIntegrationApiStartSequence_swagger>capp/EnterpriseServiceBus</com.example.metadata_._PSXIntegrationApiStartSequence_swagger>
    <com.example.sequence_._PSXProducts>capp/EnterpriseServiceBus</com.example.sequence_._PSXProducts>
    <com.example.metadata_._PSXTelegrammSend_swagger>capp/EnterpriseServiceBus</com.example.metadata_._PSXTelegrammSend_swagger>
    <com.example.api_._PsxApiGetXmlStart>capp/EnterpriseServiceBus</com.example.api_._PsxApiGetXmlStart>
    <com.example.api_._PSXTelegrammSend>capp/EnterpriseServiceBus</com.example.api_._PSXTelegrammSend>
    <com.example.metadata_._PsxApiGetXml_swagger>capp/EnterpriseServiceBus</com.example.metadata_._PsxApiGetXml_swagger>
    <com.example.sequence_._PSXCategory>capp/EnterpriseServiceBus</com.example.sequence_._PSXCategory>
    <com.example.task_._PSXTask>capp/EnterpriseServiceBus</com.example.task_._PSXTask>
    <com.example.sequence_._PSXStart>capp/EnterpriseServiceBus</com.example.sequence_._PSXStart>
    <com.example.metadata_._PSXTelegrammSend_metadata>capp/EnterpriseServiceBus</com.example.metadata_._PSXTelegrammSend_metadata>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.dataservice</groupId>
      <artifactId>PSXDataService</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>PSXFeedIdSend_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>PSXFeedIdSend_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>PSXFeedIdSend</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>PSXIntegrationApiStartSequence_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>PSXIntegrationApiStartSequence_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>PSXIntegrationApiStartSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>PSXTelegrammSend_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>PSXTelegrammSend_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>PSXTelegrammSend</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>PsxApiGetXml_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>PsxApiGetXml_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>PsxApiGetXml</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>PsxApiGetXmlStart_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>PsxApiGetXmlStart_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>PsxApiGetXmlStart</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>PSXAttributeOptions</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>PSXAttributes</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>PSXCategory</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>PSXProducts</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>PSXSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>PSXStart</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.task</groupId>
      <artifactId>PSXTask</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.34</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
