<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>MobiluxIntegration</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>MobiluxIntegrationCompositeExporter</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>carbon/application</packaging>
  <name>MobiluxIntegrationCompositeExporter</name>
  <description>MobiluxIntegrationCompositeExporter</description>
  <properties>
    <com.example.api_._MobiluxIntegrationApiStartSequence>capp/EnterpriseServiceBus</com.example.api_._MobiluxIntegrationApiStartSequence>
    <com.example.metadata_._MobiluxFeedIdSend_metadata>capp/EnterpriseServiceBus</com.example.metadata_._MobiluxFeedIdSend_metadata>
    <com.example.api_._MobiluxFeedIdSend>capp/EnterpriseServiceBus</com.example.api_._MobiluxFeedIdSend>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.metadata_._MobiluxFeedIdSend_swagger>capp/EnterpriseServiceBus</com.example.metadata_._MobiluxFeedIdSend_swagger>
    <com.example.task_._MobiluxTask>capp/EnterpriseServiceBus</com.example.task_._MobiluxTask>
    <com.example.api_._GetMobiluxCategoriesData>capp/EnterpriseServiceBus</com.example.api_._GetMobiluxCategoriesData>
    <com.example.api_._MobiluxTelegrammSend>capp/EnterpriseServiceBus</com.example.api_._MobiluxTelegrammSend>
    <com.example.metadata_._MobiluxIntegrationApiStartSequence_metadata>capp/EnterpriseServiceBus</com.example.metadata_._MobiluxIntegrationApiStartSequence_metadata>
    <com.example.sequence_._MobiluxIntegrationNewTestAttributeOptions>capp/EnterpriseServiceBus</com.example.sequence_._MobiluxIntegrationNewTestAttributeOptions>
    <com.example.metadata_._GetMobiluxCategoriesData_metadata>capp/EnterpriseServiceBus</com.example.metadata_._GetMobiluxCategoriesData_metadata>
    <com.example.sequence_._MobiluxNewSequence>capp/EnterpriseServiceBus</com.example.sequence_._MobiluxNewSequence>
    <com.example.metadata_._MobiluxTelegrammSend_swagger>capp/EnterpriseServiceBus</com.example.metadata_._MobiluxTelegrammSend_swagger>
    <com.example.sequence_._MobiluxIntegrationNewTestCategories>capp/EnterpriseServiceBus</com.example.sequence_._MobiluxIntegrationNewTestCategories>
    <com.example.sequence_._MobiluxStart>capp/EnterpriseServiceBus</com.example.sequence_._MobiluxStart>
    <com.example.metadata_._GetMobiluxCategoriesDataStart_metadata>capp/EnterpriseServiceBus</com.example.metadata_._GetMobiluxCategoriesDataStart_metadata>
    <com.example.sequence_._MobiluxNewTestGetData>capp/EnterpriseServiceBus</com.example.sequence_._MobiluxNewTestGetData>
    <com.example.metadata_._GetMobiluxCategoriesData_swagger>capp/EnterpriseServiceBus</com.example.metadata_._GetMobiluxCategoriesData_swagger>
    <com.example.metadata_._MobiluxIntegrationApiStartSequence_swagger>capp/EnterpriseServiceBus</com.example.metadata_._MobiluxIntegrationApiStartSequence_swagger>
    <com.example.api_._GetMobiluxCategoriesDataStart>capp/EnterpriseServiceBus</com.example.api_._GetMobiluxCategoriesDataStart>
    <com.example.sequence_._MobiluxIntegrationNewTestAttributes>capp/EnterpriseServiceBus</com.example.sequence_._MobiluxIntegrationNewTestAttributes>
    <com.example.metadata_._MobiluxTelegrammSend_metadata>capp/EnterpriseServiceBus</com.example.metadata_._MobiluxTelegrammSend_metadata>
    <com.example.sequence_._MobiluxIntegrationNewTestCategoriesAttributes>capp/EnterpriseServiceBus</com.example.sequence_._MobiluxIntegrationNewTestCategoriesAttributes>
    <com.example.metadata_._GetMobiluxCategoriesDataStart_swagger>capp/EnterpriseServiceBus</com.example.metadata_._GetMobiluxCategoriesDataStart_swagger>
    <com.example.dataservice_._MobiluxDataService>capp/DataServicesServer</com.example.dataservice_._MobiluxDataService>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>GetMobiluxCategoriesData_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>GetMobiluxCategoriesData_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>MobiluxIntegrationNewTestCategories</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>MobiluxIntegrationNewTestAttributes</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>MobiluxTelegrammSend_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>MobiluxFeedIdSend_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>MobiluxIntegrationApiStartSequence_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.task</groupId>
      <artifactId>MobiluxTask</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>GetMobiluxCategoriesDataStart_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>MobiluxIntegrationApiStartSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>MobiluxIntegrationNewTestCategoriesAttributes</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>MobiluxIntegrationNewTestAttributeOptions</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>MobiluxStart</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>GetMobiluxCategoriesData</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>MobiluxTelegrammSend</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>GetMobiluxCategoriesDataStart</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>MobiluxNewTestGetData</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>MobiluxNewSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>MobiluxFeedIdSend</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.dataservice</groupId>
      <artifactId>MobiluxDataService</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>MobiluxTelegrammSend_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>MobiluxIntegrationApiStartSequence_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>MobiluxFeedIdSend_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>GetMobiluxCategoriesDataStart_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.34</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
